name: Update Folder List

on:
  push:
    branches:
      - main

jobs:
  update-folder-list:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: List Folders
      id: list-folders
      run: |
        find . -type d -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g' > folder_list.txt
        echo "::set-output name=folder_list::$(cat folder_list.txt)"

    - name: Update README
      uses: peaceiris/actions-readme@v2.0.5
      with:
        readme_path: README.md
        insert: true
        content: |
          # Folder List

          This is a list of folders in this repository and their last update dates:

          ${{ steps.list-folders.outputs.folder_list }}
